# Nmap 7.98 scan initiated Tue Nov 11 10:28:15 2025 as: nmap -p- -O -sV -T4 --open -oN /Users/th3_w6rst/Neural-OffSec-Team/clients/REDAHUB/2025-11-06-REDAHUB-web-wildcard/01-recon/active/nmap-full-scan-82.29.59.28.txt 82.29.59.28
Nmap scan report for srv1065673.hstgr.cloud (82.29.59.28)
Host is up (0.031s latency).
Not shown: 64381 filtered tcp ports (no-response), 1151 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 9.6p1 Ubuntu 3ubuntu13.13 (Ubuntu Linux; protocol 2.0)
80/tcp  open  http     Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
443/tcp open  ssl/http Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
Aggressive OS guesses: Linux 4.19 - 5.15 (95%), Linux 4.15 (91%), IPFire 2.27 (Linux 5.15 - 6.1) (90%), Linux 5.4 (89%), Linux 5.0 - 5.14 (88%), MikroTik RouterOS 7.2 - 7.5 (Linux 5.6.3) (88%), Linux 3.11 - 4.9 (88%), Linux 3.2 - 3.8 (88%), Linux 3.1 - 3.2 (88%), Linux 5.18 (87%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 11 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 10:31:05 2025 -- 1 IP address (1 host up) scanned in 170.01 seconds
